name: Deploy Flask App on AWS

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4.2.2

      - name: Connect to AWS EC2 instance
        env:
          EC2_KEY: ${{ secrets.EC2_KEY }}
          EC2_IP: ${{ secrets.EC2_IP }}
        # run: ./deploy.sh
        run: |
          echo "$EC2_KEY" > key.pem
          sudo chmod 600 key.pem

          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@$EC2_IP "
            cd ~/flask_app
            git pull
            . venv/bin/activate
            pip install -r requirements.txt

            sudo systemctl daemon-reload
            sudo systemctl restart nginx
          "